

<!doctype html>

<html lang="en">
<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

<title>Refluxcoin investment | Reliable and Profitable Trading & Investment in Binary Options, Forex, Indices, CFD's</title>

<meta name="keywords" content="Reliable and Profitable Trading & Investment in Binary Options, Forex, Indices, CFD's">

<meta name="description" content="Reliable and Profitable Trading & Investment in Binary Options, Forex, Indices, CFD's">

<link rel="stylesheet" type="text/css" href="assets/ui/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/envas-icons.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/animate.min.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/cubeportfolio.min.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.transitions.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/settings.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/bootsnav.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/loader.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/style52e5.css">

<link rel="stylesheet" href="assets/alert/css/fake-notification-min.css">

<link rel="stylesheet" href="assets/alert/css/animate.min.css">

<link rel="icon" href="assets/img/logo.png">

<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>

<script type="text/javascript">

  function googleTranslateElementInit() {

  new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');

}

</script>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js"></script>

<style type="text/css">

  .text-black {

    color: #000;

  }

  .text-white {

    color: #fff;

  }

</style>

</head>

<body>

<div id="notification-1" class="notification">      

  <div class="notification-block">

    <div class="notification-img">

      <!-- Your image or icon -->

      <i class="fa fa-btc" aria-hidden="true"></i>

      <!-- / Your image or icon -->

    </div>

    <div class="notification-text-block">

      <div class="notification-title">

        <!-- Notification Title -->

        Earning

        <!-- / Notification Title -->

      </div>

      <div class="notification-text"></div>

    </div>

  </div>

</div>

<!--Loader-->

<div class="loader">

  <div class="cssload-loader">

    <div class="cssload-inner cssload-one">

    </div>

    <div class="cssload-inner cssload-two">

    </div>

    <div class="cssload-inner cssload-three">

    </div>

  </div>

</div><!--Loader Ends -->



<!--Header Starts-->    

<header class="layout_first">

  <div class="container">

    <div class="row">

      <nav class="navbar navbar-default bootsnav">

        <div class="topbar yellow_bg">

            <!-- <span class="call">Telegram: <a href="https://t.me/flexytrading1">https://t.me/flexytrading1</a> </span> -->

            <span class="call">Email: <a href="mailto: veriesmasmith@gmail.com"><span class="__cf_email__" >veriesmasmith@gmail.com</span></a></span>

            <span class="call">Mon - Sun  8.00 - 20.00</span>

        </div>

        <div class="attr-nav">

            <a class="scrolling getquote btn-dark text-uppercase border_radius" href="register.html"><i class="fa fa-user"></i> Register</a>

        </div>

         <div class="attr-nav">

            <a class="scrolling getquote btn-dark text-uppercase border_radius" href="login.html"><i class="fa fa-sign-in"></i> Login</a>

        </div>

        <!-- Start Header Navigation -->

        <div class="navbar-header clearfix">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">

          <i class="fa fa-bars"></i>

          </button>

            <a class="navbar-brand" href="index.html"><img src="assets/img/logo2.png" class="logok" style="margin-top:10px; padding:0" width="auto" height="50"  alt=""></a>

        </div>

        <!-- End Header Navigation -->

        

        <!-- nav links -->

        <div class="collapse navbar-collapse" id="navbar-menu">

          <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">

            <li class=" ">

                <a href="index.html" class="border">Home</a>

            </li>

            <li class=" "><a href="about.html" class="border">About Us</a></li>

            <li class=" ">

                <a href="faq.html" class="border">FAQ

              </a>

            </li>

            <li class=" ">

                <a href="login.html" class="border">Login

              </a>

            </li>

            <li class=" ">

              <a href="contact-us.html" class="border">Contact Us

              </a>

            </li>

          </ul>    

        </div>

        <!-- /.navbar-collapse -->

      </nav>

    </div>

  </div>

</header>

<!--HEADER Ends-->



 <!--Slider Main-->

<section class="rev_slider_wrapper">

  <div id="rev_slider" class="rev_slider top" data-version="5.0">

    <ul>

      <!-- SLIDE  -->

      <li data-transition="fade">

        <!-- MAIN IMAGE -->

        <img src="assets/ui/images/btccode1.jpg" alt="" data-bgposition="center center" data-bgfit="cover">

        <!-- LAYER NR. 1 -->

        <h1 class="tp-caption  tp-resizeme uppercase" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['290','190','190','100']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">Financial 

          <strong class="yellow_t">Growth

          </strong>

        </h1>

        <div class="tp-caption  tp-resizeme" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['360','260','260','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">

          <p>We utilize market data to derive huge revenue in the cryptocurrency ecosystem

          </p>

        </div>

        <div class="tp-caption  tp-resizeme" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['410','310','290','180']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1600">

            <a href="login.html" class="btn-border text-uppercase border_radius">Login

          </a>

          <a href="register.html" class="text-uppercase border_radius btn-yellow">Get started

          </a>

        </div>

      </li>

      <li data-transition="fade">

          <img src="assets/ui/images/btccode2.jpg" alt="" data-bgposition="center center" data-bgfit="cover">

        <h1 class="tp-caption  tp-resizeme uppercase" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['290','190','190','100']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">Secured

          <strong class="yellow_t">And Safe

          </strong>

        </h1>

        <div class="tp-caption  tp-resizeme" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['360','260','260','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">

          <p>We offer the most secured crypto trading and investment solution on the globe

          </p>

        </div>

        <div class="tp-caption  tp-resizeme" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['410','310','290','180']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1600">

            <a href="login.html" class="btn-border text-uppercase border_radius">Login

          </a>

          <a href="register.html" class="text-uppercase border_radius btn-yellow">Register

          </a>

        </div>

      </li>

      <li data-transition="fade">

          <img src="assets/ui/images/btccode3.jpg" alt="" data-bgposition="center center" data-bgfit="cover">

        <h1 class="tp-caption  tp-resizeme uppercase" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['290','190','190','100']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">Secured

          <strong class="yellow_t">And Safe

          </strong>

        </h1>

        <div class="tp-caption  tp-resizeme" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['360','260','260','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">

          <p>We offer the most secured crypto trading and investment solution on the globe

          </p>

        </div>

        <div class="tp-caption  tp-resizeme" data-x="['left','left','left','center']" data-hoffset="['0','15','15','15']" data-y="['410','310','290','180']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1600">

            <a href="login.html" class="btn-border text-uppercase border_radius">Login

          </a>

          <a href="register.html" class="text-uppercase border_radius btn-yellow">Register

          </a>

        </div>

      </li>

    </ul>



  </div>

</section>

<!--SLIDERR Ends-->



 <!--Three columns text Info-->

<section id="info" class="padding">

  <div class="container">

    <div class="row">

        <div class="col-sm-12 text-right wow fadeInDown" data-wow-delay="500ms">

       <div id="google_translate_element" style=" max-width: 100%; "></div>

      </div>

        

      <div class="col-sm-12 text-center wow fadeInDown" data-wow-delay="500ms">

        <h2 class="text-capitalize bottom10">Three Easy <span class="yellow_t">Steps</span></h2>

        <p>Its fast and easy to get started with us in three simple steps</p>

      </div>

    </div>

    <div class="row">

      <div class="col-sm-4">

        <div class="text_box text-center top40 wow fadeIn" data-wow-delay="700ms">

          <span><i class="fa fa-user-plus"></i></span>

          <h4 class="bottom10">Create An Account</h4>

          <p>Simply click on the register button to create a free account for yourself. Its quick and easy.</p>

        </div>

      </div>

      <div class="col-sm-4">

        <div class="text_box text-center top40 wow fadeIn" data-wow-delay="900ms">

          <span><i class="fa fa-gift"></i></span>

          <h4 class="bottom10">Make Deposit</h4>

          <p>Pick a plan of your choice from our investment plans. Make a deposit to your personal wallet.</p>

        </div>

      </div>

      <div class="col-sm-4">

        <div class="text_box  text-center top40 wow fadeIn" data-wow-delay="1100ms">

          <span><i class="fa fa-bar-chart-o"></i></span>

          <h4 class="bottom10">Financial Growth</h4>

          <p>Watch your daily earnings live. Be ready to place a withdrawal as soon as your investment is completed.</p>

        </div>

      </div>

    </div>





    <div class="row">

      <div class="col-sm-4">

        <div class="text_box text-center top40 wow fadeIn" data-wow-delay="700ms">

          <span><i class="fa fa-money"></i></span>

          <h4 class="bottom10">Total Deposit</h4>

          <h5>$55B</h5>

        </div>

      </div>

      <div class="col-sm-4">

        <div class="text_box text-center top40 wow fadeIn" data-wow-delay="900ms">

          <span><i class="fa fa-history"></i></span>

          <h4 class="bottom10">Proceeded Transactions</h4>

          <h5>$5B</h5>

        </div>

      </div>

      <div class="col-sm-4">

        <div class="text_box  text-center top40 wow fadeIn" data-wow-delay="1100ms">

          <span><i class="fa fa-usd"></i></span>

          <h4 class="bottom10">Total Withdrawal</h4>

          <h5>$3B</h5>

        </div>

      </div>

    </div>

  </div>

</section>

<!--Info Text ends-->





<!--Good Plan-->

<section id="plans" class="padding">

  <div class="container">

    <div class="row">

      <div class="col-lg-6 col-md-6 col-sm-6 content_left">

        <figure>

          <img src="assets/ui/images/group1.jpg" alt="Good Plans" class="img-responsive">

        </figure>

      </div>

      <div class="col-lg-6 col-md-6 col-sm-6 content_right shadow  margin-bottom">

        <div id="plan_slider" class="owl-carousel">

          <div class="item">

            <span class="count bottom20 blue_bg">1</span>

            <h2 class="bottom10 text-black">SAFE AND SECURE</h2>

            <p class="bottom20">Trade with 100% peace of mind as we have the best system security team onboard.</p>

            <a href="about.html" class="btn-border text-uppercase border_radius">Read More</a>

          </div>

          <div class="item">

            <span class="count bottom20 blue_bg">2</span>

            <h2 class="bottom10 text-black">INSTANT TRADING</h2>

            <p class="bottom20">With our lightning speed servers, you are sure to get the best out of your investments.</p>

            <a href="about.html" class="btn-border text-uppercase border_radius">Read More</a>

          </div>

          <div class="item">

            <span class="count bottom20 blue_bg">3</span>

            <h2 class="bottom10 text-black">PROGRESSIVE REVENUE</h2>

            <p class="bottom20">Watch your accruals grow in real time and monitor how much revenue is being generated from your investment.</p>

            <a href="about.html" class="btn-border text-uppercase border_radius">Read More</a>

          </div>

          <div class="item">

            <span class="count bottom20 blue_bg">4</span>

            <h2 class="bottom10 text-black">COVERED BY INSURANCE</h2>

            <p class="bottom20">You have zero chances of losing your investments as all our assets are duly covered by inssurance.</p>

            <a href="about.html" class="btn-border text-uppercase border_radius">Read More</a>

          </div>

        </div>

      </div>

    </div>

  </div>

</section>

<!--GOOD PLANS-->







 <!--Facts Counter & Grid-->

<section id="facts" class="padding">

  <div class="container">

    <div class="row">

      <div class="col-sm-12 text-center">

        <div class="wow fadeInDown" data-wow-delay="500ms">

          <h2 class="bottom10 text-capitalize">We’ll help you to grow <span class="yellow_t">your money</span></h2>

          <p class="tagline heading_space">Refluxcoin investment innovative trading platforms and tools provide the power and reliability you need to feel more confident in your trading.

          </p>

        </div>

        <div class="number-counters">

          <div class="counters-item heading_space wow fadeIn" data-wow-delay="700ms"> 

            <p class="data"><strong data-to="6">0</strong></p>

            <!-- Set Your Number here. i,e. data-to="56" -->

            <p>Years of Experience</p>

          </div>

          <div class="counters-item heading_space wow fadeIn" data-wow-delay="900ms">

            <p class="data"><strong data-to="875">0</strong><sub>k</sub></p>

            <p>Happy Clients</p>

          </div>

          <div class="counters-item heading_space wow fadeIn" data-wow-delay="1100ms">

            <p class="data"><strong data-to="100">0</strong><sub>%</sub></p>

            <p>Satisfaction</p>

          </div>

        </div>

      </div>

    </div>

    <div id="grid_layout" class="cbp cbp-l-grid-mosaic-flat">

      <div class="cbp-item">

        <a href="assets/ui/images/group2.jpg" class="cbp-lightbox">

          <img src="assets/ui/images/group2.jpg" alt="">

          <div class="overlay">

            <div class="overlay_inner">

                <h4>Refluxcoin investment</h4>

              <p>Number 1 investment platform</p>

            </div>

          </div>

        </a>

      </div>

      <div class="cbp-item">

        <a href="assets/ui/images/pointa.jpg" class="cbp-lightbox">

          <img src="assets/ui/images/pointa.jpg" alt="">

          <div class="overlay">

            <div class="overlay_inner">

              <h4>Refluxcoin investment</h4>

              <p>Number 1 investment platform</p>

            </div>

          </div>

        </a>

      </div>

      <div class="cbp-item">

        <a href="assets/ui/images/pointa1.jpg" class="cbp-lightbox">

          <img src="assets/ui/images/pointa1.jpg" alt="">

          <div class="overlay">

            <div class="overlay_inner">

              <h4>Refluxcoin investment</h4>

              <p>Number 1 investment platform</p>

            </div>

          </div>

        </a>

      </div>

      <div class="cbp-item">

        <a href="assets/ui/images/conference.jpg" class="cbp-lightbox">

            <img src="assets/ui/images/conference.jpg" alt="" style="width: 640px; left: 0px; top: 914px;">

          <div class="overlay">

            <div class="overlay_inner">

              <h4>Refluxcoin investment</h4>

              <p>Number 1 investment platform</p>

            </div>

          </div>

        </a>

      </div>

      <div class="cbp-item">

        <a href="assets/ui/images/shaka.jpg" class="cbp-lightbox">

          <img src="assets/ui/images/shaka.jpg" alt="">

          <div class="overlay">

            <div class="overlay_inner">

              <h4>Refluxcoin investment</h4>

              <p>Number 1 investment platform</p>

            </div>

          </div>

        </a>

      </div>

    </div>

  </div>

</section>

<!--Facts & Fun ends-->



<!--Video-->

<section id="bg-video" class="padding">

  <div class="container">

    <div class="row">

      <div class="col-sm-6 video wow fadeInLeft" data-wow-delay="500ms"> 

        <img src="assets/ui/images/showm.jpg" alt="video">



      </div>

      <div class="col-sm-6 right_content bottom40 wow fadeInRight" data-wow-delay="500ms">

        <h2 class="bottom30 text-capitalize">About  <span class="yellow_t">Refluxcoin investment</span></h2>

        <p class="bottom30">Refluxcoin investment International Trading and Investment Corporate Company Limited is a very experienced and promising organization in the field of trustee administration and long-haul ventures. The joining of distinctive systems and techniques add to income, gainful collaboration, and organized advancement

        </p>

        <p class="bottom30">Refluxcoin investment was established by a group of professional traders and investors, who have fore seen the future of International Capital Market</p>

        <p class="bottom30">Since 2013, we offer the best conditions for financial specialists from Great England and will be prepared to see you among them. Various organization workers are proficient money related investigators and experienced specialists in remote trade trading and hypothesis with securities and shares of various UK organizations. They have all the information and abilities that are important to be required in beneficial trade and expand the benefit with sensible risk</p>

        <a href="about.html" class="btn-white text-uppercase border_radius">More About us</a>

      </div>

    </div>

  </div>

</section>

<!--Video Ends-->



<section class="container mt-5" style="padding-top: 50px">

    <div class="row">

        <div class="col-lg-3 mb-5">

      <div class="card text-center" style="background:#000; padding:20px;border-radius: 4px;">

        <div class="card-body" style="padding: 0;">

          <h4 class="text-uppercase">GOKU PACK</h4>

          <br>

          <h3 class="font-weight-100 font-size-60">20% in 1 day</h3>

          <hr>

          <p><strong>Professional Charts</strong></p>

          <p>Plan Terms: <strong>Forever</strong></p>

          <p>Withdrawals: <strong>Instant</strong></p>

          <p>Min Deposit: <strong>$ 200</strong></p>

          <p>Max Deposit: <strong>$ 2000</strong></p>

        </div>

      </div>

    </div>

    <div class="col-lg-3 mb-5">

      <div class="card text-center" style="background:#000; padding:20px;border-radius: 4px;">

        <div class="card-body" style="padding: 0;">

          <h4 class="text-uppercase">SUPREME PACK</h4>

          <br>

          <h3 class="font-weight-100 font-size-60">30% in 2 days</h3>

          <hr>

          <p><strong>Professional Charts</strong></p>

          <p>Plan Terms: <strong>Forever</strong></p>

          <p>Withdrawals: <strong>Instant</strong></p>

          <p>Min Deposit: <strong>$ 2000</strong></p>

          <p>Max Deposit: <strong>$ 5000</strong></p>

        </div>

      </div>

    </div>

    <div class="col-lg-3 mb-5">

      <div class="card text-center" style="background:#000; padding:20px;border-radius: 4px;">

        <div class="card-body" style="padding: 0;">

          <h4 class="text-uppercase">DABBLER PACK</h4>

          <br>

          <h3 class="font-weight-100 font-size-60">50% in 5 days</h3>

          <hr>

          <p><strong>Professional Charts</strong></p>

          <p>Plan Terms: <strong>Forever</strong></p>

          <p>Withdrawals: <strong>Instant</strong></p>

          <p>Min Deposit: <strong>$ 5000</strong></p>

          <p>Max Deposit: <strong>$ 20000</strong></p>

        </div>

      </div>

    </div>

    <div class="col-lg-3 mb-5">

      <div class="card text-center" style="background:#000; padding:20px;border-radius: 4px;">

        <div class="card-body" style="padding: 0;">

          <h4 class="text-uppercase">PRO PACK</h4>

          <br>

          <h3 class="font-weight-100 font-size-60">50% in 30 days</h3>

          <hr>

          <p><strong>Professional Charts</strong></p>

          <p>Plan Terms: <strong>Forever</strong></p>

          <p>Withdrawals: <strong>Instant</strong></p>

          <p>Min Deposit: <strong>$ 20000</strong></p>

          <p>Max Deposit: <strong>$ Unlimited</strong></p>

        </div>

      </div>

    </div>

    </div>

</section>



<section id="info" class="padding">

  <div class="container">

    <div class="row">

      <div class="col-sm-12 text-center wow fadeInDown"> 

        <h2 class="text-capitalize bottom10">Why <span class="yellow_t">Chose us</span></h2>

        <p class="heading_space">With our innovative traders, you have many more reasons to chose us.</p>

      </div>

    </div>

    <div class="row info">

      <div class="col-sm-4 icon_box text-center first wow fadeIn" data-wow-delay="500ms">

        <i class="fa fa-lock bottom20"></i>

        <h4 class="bottom10">SAFE AND SECURE</h4>

        <p>Trade with 100% peace of mind as we have the best system security team onboard.</p>

      </div>

      <div class="col-sm-4 icon_box text-center wow fadeIn" data-wow-delay="600ms">

        <i class="fa fa-bolt bottom20"></i>

        <h4 class="bottom10">INSTANT TRADING</h4>

        <p>With our lightning speed servers, you are sure to get the best out of your investments.</p>

      </div>

      <div class="col-sm-4 icon_box text-center wow fadeIn" data-wow-delay="700ms">

        <i class="fa fa-globe bottom20"></i>

        <h4 class="bottom10">PROGRESSIVE REVENUE</h4>

        <p>Watch your accruals grow in real time and monitor how much revenue is being generated for you..</p>

      </div>

      <div class="col-sm-4 icon_box text-center first wow fadeIn" data-wow-delay="800ms">

        <i class="fa fa-users bottom20"></i>

        <h4 class="bottom10">INVESTMENT FOR ALL</h4>

        <p>With different packages, Our system is modelled to accommodate everyone no matter how much you have to invest.</p>

      </div>

      <div class="col-sm-4 icon_box text-center wow fadeIn" data-wow-delay="900ms">

        <i class="fa fa-shield bottom20"></i>

        <h4 class="bottom10">COVERED BY INSURANCE</h4>

        <p>You have zero chances of losing your investments as all our assets are duly covered by inssurance..</p>

      </div>

      <div class="col-sm-4 icon_box text-center wow fadeIn" data-wow-delay="1000ms">

        <i class="fa fa-bitcoin bottom20"></i>

        <h4 class="bottom10">BITCOIN TRANSACTION</h4>

        <p>Invest in the world's most popular cryptocurrency and enjoy all the benefits that come with it..</p>

      </div>

    </div>

  </div>

</section>

   

<!--People Saying-->

<section id="people" class="padding">

  <div class="container">

    <div class="row">

      <div class="col-sm-12 text-center wow fadeInDown" data-wow-delay="500ms">

        <h2 class="bottom10 text-capitalize">What people are <span class="yellow_t">Saying</span></h2>

        <p class="heading_space">We are trusted by thousands of users across the globe.</p>

      </div>

    </div>

    <div id="people_slider" class="owl-carousel">

         

        <div class="item">

          <div class="people_wrap border_radius right">

          <i class="icon-quotes-right"></i>

          <p>Am  Allen from North Carolina, Currently living in Arizona with my Family, i came across Refluxcoin investment platform while browsing through facebook,

I accessed the site and contact them via whatsapp and i started investing with $5000 and am making $51,560.00 Weekly.</p>

          </div>

          <div class="testinomial_pic text-right pull-right">

              <div class="pic"><img alt="testinomial" src="assets/uploads/testimonies/thumb/998bbc715738adbee6391aa77185ed78.jpg" style="width: 58px;"></div>

            <div class="testinomial_body">

              <span class="name text-white">- Allen Brewer</span>

              <span class="post_img">Verified Client</span>

            </div>

          </div>

        </div>

         

        <div class="item">

          <div class="people_wrap border_radius right">

          <i class="icon-quotes-right"></i>

          <p>I want to say a big thank you to Refluxcoin investment. Just  got my profit of $7500 in my Bank account. This is indeed a trust worthy platform to invest</p>

          </div>

          <div class="testinomial_pic text-right pull-right">

              <div class="pic"><img alt="testinomial" src="assets/uploads/testimonies/thumb/47cbbfcf351a84a2c74ba853146d9713.jpg" style="width: 58px;"></div>

            <div class="testinomial_body">

              <span class="name text-white">- Carly Jones</span>

              <span class="post_img">Verified Client</span>

            </div>

          </div>

        </div>

         

        <div class="item">

          <div class="people_wrap border_radius right">

          <i class="icon-quotes-right"></i>

          <p>It's really wonderful. I would also like to say thank you to all your staff. Refluxcoin investment did exactly what there said it does.</p>

          </div>

          <div class="testinomial_pic text-right pull-right">

              <div class="pic"><img alt="testinomial" src="assets/uploads/testimonies/thumb/20aab71f88a53b30534b49407b1e61b4.jpg" style="width: 58px;"></div>

            <div class="testinomial_body">

              <span class="name text-white">- Carilyn E</span>

              <span class="post_img">Verified Client</span>

            </div>

          </div>

        </div>

         

        <div class="item">

          <div class="people_wrap border_radius right">

          <i class="icon-quotes-right"></i>

          <p>I'm really happy i took the chance to invest with Refluxcoin. I'm $17,600 richer today </p>

          </div>

          <div class="testinomial_pic text-right pull-right">

              <div class="pic"><img alt="testinomial" src="assets/uploads/testimonies/thumb/689098d009df1575c9e35c237e701927.jpg" style="width: 58px;"></div>

            <div class="testinomial_body">

              <span class="name text-white">- Jabal husseini </span>

              <span class="post_img">Verified Client</span>

            </div>

          </div>

        </div>

                 

    </div>

  </div>

</section>

<!--People Saying ends-->



<!--News & Thoughts-->

<section id="plan" class="padding layout_third">

  <div class="container">

    <div class="row">

      <div class="col-sm-12 text-center wow fadeInDown" data-wow-delay="500ms">

        <h2 class="bottom10 text-capitalize">What We <span class="yellow_t">Offer </span></h2>

        <p class="heading_space">We’re building a new standard for crypto trading. One account, one balance, streamlined access to multiple liquidity venues.</p>

      </div>

    </div>

    <div class="row">

      <div id="news_slider" class="owl-carousel">

        <div class="item">

          <div class="news">

            <div class="image"><img src="assets/ui/images/bithi.jpg" alt="News"></div>

            <div class="news_text">

              <h4 class="bottom10"><a href="index.html">Trading</a></h4>

              <p class="bottom30">Our goal is to provide one of the deepest and widest liquidity pools in the crypto market. We strive to accomplish this by aggregating liquidity from multiple connected venues like exchanges.</p>



            </div>

          </div>

        </div>

        <div class="item">

          <div class="news">

            <div class="image"><img src="assets/ui/images/bitspace.jpg" alt="News"></div>

            <div class="news_text">

              <h4 class="bottom10"><a href="index.html">Investment</a></h4>

              <p class="bottom30">For the crypto assets in your account, we use Refluxcoin investment custodial services and applications. Refluxcoin investment is trusted by institutions in the digital assets industry for security, compliance and custodial solutions.</p>



            </div>

          </div>

        </div>

        <div class="item">

          <div class="news">

              <div class="image"><img src="assets/ui/images/dorex.jpg" alt="News" style="width: 360px; height: 210px;"></div>

            <div class="news_text">

              <h4 class="bottom10"><a href="#">Exchange</a></h4>

              <p class="bottom30">We also buy bitcoins from our investors. We provide several payment methods to enable you quickly convert your cash to coin without any hassle. </p>



            </div>

          </div>

        </div>

          

          <div class="item">

          <div class="news">

              <div class="image"><img src="assets/ui/images/bitgold.jpg" alt="News" style="width: 360px; height: 210px;"></div>

            <div class="news_text">

              <h4 class="bottom10"><a href="index.html">Loan</a></h4>

              <p class="bottom30">Our aim is to simplify access to the crypto markets by letting our brokerage customers use the buying power from a single account to access liquidity from all of our connected venues.</p>



            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</section>

<!--News & Thoughts ends-->

    

<section style="background-color: #2E2E30;">

  <div class="container">

    <div class="row step-list">

        <div class="col-md-6 step-list__item">

            <h3>LATEST DEPOSIT</h3>

            <div class="step-body table-responsive">

                <table class="table">

                    <thead>

                        <tr>

                            <th class="text-center">#</th>

                            <th class="text-center">Gateway</th>

                            <th class="text-center">Name</th>

                            <th class="text-center">Amount</th>

                            <th class="text-center">Time</th>

                            <th class="text-center">Status</th>

                        </tr>

                    </thead>

                    <tbody>

                                                                                                                                                <tr>

                            <td class="text-center">1</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Linwood Muzii</td>

                            <td style="white-space: nowrap;" class="text-center">$2,095</td>

                            <td class="text-center">2 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">2</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Elvina Grebel</td>

                            <td style="white-space: nowrap;" class="text-center">$4,150</td>

                            <td class="text-center">3 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Completed</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">3</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Rosario Wyler</td>

                            <td style="white-space: nowrap;" class="text-center">$902</td>

                            <td class="text-center">1 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">4</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Jill Glasner</td>

                            <td style="white-space: nowrap;" class="text-center">$4,939</td>

                            <td class="text-center">2 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Completed</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">5</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Veda Alvizo</td>

                            <td style="white-space: nowrap;" class="text-center">$2,451</td>

                            <td class="text-center">7 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">6</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Lupe Deberg</td>

                            <td style="white-space: nowrap;" class="text-center">$1,423</td>

                            <td class="text-center">5 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">7</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Adele Herrboldt</td>

                            <td style="white-space: nowrap;" class="text-center">$4,320</td>

                            <td class="text-center">3 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">8</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Eladia Castro</td>

                            <td style="white-space: nowrap;" class="text-center">$790</td>

                            <td class="text-center">3 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">9</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Lore Studnicki</td>

                            <td style="white-space: nowrap;" class="text-center">$2,329</td>

                            <td class="text-center">1 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Completed</button>

                                                        </td>

                        </tr>

                                                                                    <tr>

                            <td class="text-center">10</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Ethelyn Arocha</td>

                            <td style="white-space: nowrap;" class="text-center">$437</td>

                            <td class="text-center">1 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                        </td>

                        </tr>

                     

                    </tbody>

                </table>

            </div>

        </div>

        <div class="col-md-6 step-list__item">

            <h3>LATEST WITHDRAWAL</h3>

            <div class="step-body table-responsive">

                <table class="table">

                    <thead>

                        <tr>

                            <th class="text-center">#</th>

                            <th class="text-center">Gateway</th>

                            <th class="text-center">Name</th>

                            <th class="text-center">Amount</th>

                            <th class="text-center">Time</th>

                            <th class="text-center">Status</th>

                        </tr>

                    </thead>

                    <tbody>

                                                                                                                                                                                        <tr>

                            <td class="text-center">1</td>

                            <td class="text-center">Ethereum</td>

                            <td class="text-center">Rosalyn Morand</td>

                            <td style="white-space: nowrap;" class="text-center">$72,400</td>

                            <td class="text-center">4 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">2</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Isaac Lombardi</td>

                            <td style="white-space: nowrap;" class="text-center">$35,625</td>

                            <td class="text-center">6 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">3</td>

                            <td class="text-center">Bitcoin</td>

                            <td class="text-center">Jazmine Muellner</td>

                            <td style="white-space: nowrap;" class="text-center">$17,146</td>

                            <td class="text-center">6 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">4</td>

                            <td class="text-center">Ethereum</td>

                            <td class="text-center">Whitney Reith</td>

                            <td style="white-space: nowrap;" class="text-center">$22,032</td>

                            <td class="text-center">4 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">5</td>

                            <td class="text-center">Bank Transfer</td>

                            <td class="text-center">Charlena Banfill</td>

                            <td style="white-space: nowrap;" class="text-center">$90,327</td>

                            <td class="text-center">2 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">6</td>

                            <td class="text-center">Bank Transfer</td>

                            <td class="text-center">Leann Matier</td>

                            <td style="white-space: nowrap;" class="text-center">$38,229</td>

                            <td class="text-center">1 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">7</td>

                            <td class="text-center">Ethereum</td>

                            <td class="text-center">Delbert Stream</td>

                            <td style="white-space: nowrap;" class="text-center">$71,905</td>

                            <td class="text-center">1 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">8</td>

                            <td class="text-center">Bank Transfer</td>

                            <td class="text-center">Esteban Bodovsky</td>

                            <td style="white-space: nowrap;" class="text-center">$28,031</td>

                            <td class="text-center">2 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">9</td>

                            <td class="text-center">Bank Transfer</td>

                            <td class="text-center">Belen Worrall</td>

                            <td style="white-space: nowrap;" class="text-center">$41,125</td>

                            <td class="text-center">5 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>

                                                            </td>

                        </tr>

                                                                                                        <tr>

                            <td class="text-center">10</td>

                            <td class="text-center">Bank Transfer</td>

                            <td class="text-center">Dollie Vala</td>

                            <td style="white-space: nowrap;" class="text-center">$98,376</td>

                            <td class="text-center">5 day(s) ago </td>

                            <td class="text-center" style="white-space: nowrap;">

                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>

                                                            </td>

                        </tr>

                     

                    </tbody>

                </table>

            </div>

        </div>

    </div>  

  </div>

</section>

    

<!--Partners-->

<section id="partner" class="padding-top">

  <div class="container">

    <div class="row">

      <div class="col-sm-12 text-center wow fadeInDown" data-wow-delay="500ms">

        <h2 class="bottom10 text-capitalize">Be Our <span class="yellow_t">Partners</span></h2>

        <p class="heading_space">Are you passionate about working with us? We are glad to let you know that we will always welcome you with an open arm ready to work with you in the best way</p>

      </div>

    </div>

 

  </div>

</section>

<!--Partner Ends-->




<!--Contact Info-->
<div class="container bg_contact bg_two border_radius wow bounceInUp" data-wow-delay="500ms">
  <div class="row ">
    <div class="col-sm-6">
      <div class="contact_inner">
        <i class="fa fa-phone"></i>
        <h5><strong></strong></h5>
        <a href="mailto: veriesmasmith@gmail.com"><span class="__cf_email__">veriesmasmith@gmail.com</span></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-refresh"></i>
        <h5><strong>Mon - Sun 8.00 - 20.00</strong></h5>
        <h5>Sunday Closed</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-map-marker"></i>
        <h5><strong>6595 Boles Road
Johns Creek, GA 3009</strong></h5>
      </div>
    </div>
  </div>
</div>
<footer class="footer_top padding-top">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 footer_panel heading_space">
        <a href="index.html" class="footer_logo bottom30"><img src="assets/img/logo2.png" class="logo" width="auto" height="50"  alt="envas"></a>
        <p class="bottom30">Refluxcoin investment LTD is a financial investment company established by a group of professional traders and investors, 
        who have foreseen the future of the International Capital Market. The company has direct contracts with professional traders and miners 
        around the world that guarantees the best services and ensures profits are made and remitted to investors daily.</p>
      </div>
      <div class="col-sm-4 footer_panel heading_space">
        <h3 class="heading bottom30">Useful <span class="yellow_t">Links</span></h3>
        <ul class="links">
            <li><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-chevron-right"></i>Company</a></li>
            <li><a href="faq.html"><i class="fa fa-chevron-right"></i>FAQ</a></li>     
            <li><a href="contact-us.html"><i class="fa fa-chevron-right"></i>Contact Us</a></li>
            <li><a href="terms-conditions.html"><i class="fa fa-chevron-right"></i>Terms & Conditions</a></li>
            <li><a href="aml-policy.html"><i class="fa fa-chevron-right"></i>AML Policy</a></li>
            <li><a href="privacy-policy.html"><i class="fa fa-chevron-right"></i>Privacy Policy</a></li>
            <li><a href="payment-policy.html"><i class="fa fa-chevron-right"></i>Payment Policy</a></li>
            <li><a href="login.html"><i class="fa fa-chevron-right"></i>Start Investing</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
          <p>Copyright &copy; 2022 <a href="#">Refluxcoin investment</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<script src="assets/ui/js/jquery-2.2.3.js"></script>
<script src="assets/ui/js/bootstrap.min.js"></script>
<script src="assets/ui/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/ui/js/jquery.appear.js"></script>
<script src="assets/ui/js/jquery-countTo.js"></script>
<script src="assets/ui/js/bootsnav.js"></script>
<script src="assets/ui/js/jquery.cubeportfolio.min.js"></script>
<script src="assets/ui/js/owl.carousel.min.js"></script>
<script src="assets/ui/js/viedobox_video.js"></script>
<script src="assets/ui/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/revolution.extension.layeranimation.min.js"></script>
<script src="assets/ui/js/revolution.extension.navigation.min.js"></script>
<script src="assets/ui/js/revolution.extension.parallax.min.js"></script>
<script src="assets/ui/js/revolution.extension.slideanims.min.js"></script>
<script src="assets/ui/js/revolution.extension.video.min.js"></script>
<script src="assets/ui/js/wow.min.js"></script>
<script src="assets/ui/js/functionsaed0.js"></script>
<script type="text/javascript" src="assets/alert/js/jquery.fake-notification.min.js"></script>
<script>
$(document).ready(function() {
  $('#notification-1').Notification({
    // Notification varibles
    Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
    "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
    Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
    "BOLIVIA",
     "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
    
    Amount: [9000, 2500,5000,6669,4440,7989,7052],          
    Content: '[Varible1] from [Varible2] has just Earned <b>$[Amount]</b>',
    // Timer
    Show: ['stable', 5, 10],
    Close: 5,
    Time: [0, 23],
    // Notification style 
    LocationTop: [true, '30%'],
    LocationBottom:[false, '10%'],
    LocationRight: [false, '10%'],            
    LocationLeft:[true, '10px'],
    Background: '#000000',
    BorderRadius: 5,
    BorderWidth: 1,
    BorderColor: '#ff9900',
    TextColor: 'white',
    IconColor: '#ffffff',
    // Notification Animated   
    AnimationEffectOpen: 'slideInUp',
    AnimationEffectClose: 'slideOutDown',
    // Number of notifications
    Number: 40,
    // Notification link
    Link: [false, 'index.html', '_blank']
    
  });     
});
$("form#contact-form").submit(function(e) {
    e.preventDefault();    
    var formData = new FormData(this);
    $.ajax({
        url: 'process-contact.php',
        type: 'POST',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        beforeSend:function(){
            $('#btnContact').html("Sending Message <i class='fa fa-spinner fa-spin'></i>").attr("disabled", true);
        },
        success: function (data) {
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
            if (data == "Done") {
                swal("Message Sent", "You message was successfully sent to support. You will get a feedback soon", "success");
                $("form#contact-form").trigger("reset");
            } else {
                swal("Error", data, "warning");
            }   
        },
        error:function(){
            swal("Network Unavailable", "Please check your internet connection", "warning");
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
        }
    });
});
</script>
<script src="../code.tidio.co_443/19t2baijv25t5ovx75rrpa6kzimbcate.js" async></script></body>
</html>